# telegram-notes-list-bot

./: .gitignore  README.md  pom.xml
src/main/java/: Bot.java  FirebaseService.java  ItemsList.java
